# source files from config-dir
source-file ~/.tmux.d/powerline.conf
#if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux"
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Color terminal!
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1
# Like base-index, but set the starting index for pane numbers.
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# menubar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
# commented out beause of tmux-powerline
#set -g status-left-length 15
#set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
#set -g status-justify centre

# increase history
set -g history-limit 100000

# nice examples
# Reload tmux config
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Split windows with - and |
bind-key | split-window -h
bind-key - split-window -v

# vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disable ctrl-a-<multiple arrow presses>, only one pane shift per key-combo
# http://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
#set-option repeat-time 0
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g focus-events on
bind < command-prompt -p index "run-shell '~/bin/tmux-number.sh %%'">
