# from steam deck preset 2
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
# battery
gpu_stats
cpu_stats
cpu_power
gpu_power
ram
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=1
# testing some extra options
cpu_mhz
device_battery=gamepad,mouse
vsync=0
gl_vsync=-1
show_fps_limit
fps_limit=120,60,30,0
# shortcut defaults are here to remember them
toggle_hud=Shift_R+F12
toggle_fps_limit=Shift_L+F1
