enable-ssh-support
# debug-level advanced
# log-file /home/chrisq/gpg-agent.log
#pinentry default is gtk
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
default-cache-ttl 6000
max-cache-ttl 10800
default-cache-ttl-ssh 6000
max-cache-ttl-ssh 1200
# log for identifying pinentry callers
log-file socket:///home/chrisq/.gnupg/gpg-agent-events.sock
debug ipc
verbose
