##### Release yubikey to other processes one second after usage
#card-timeout 1
##### Connect to card using pcsc lib
#pcsc-driver /usr/lib/libpcsclite.so
##### Disable the integrated support for CCID compliant readers:
disable-ccid
##### Do not claim exclusive access to yubikey, this to allow pcscd to also use it
pcsc-shared
##### Logging
#log-file /home/chrisq/scdaemon.log
#debug-level advanced # none, basic, advanced, expert, guru
##### Reader port config
# yubikey 5
#reader-port Yubico Yubi
# yubikey 4
# reader-port Yubico Yubikey
#reader-port "Yubico YubiKey OTP+FIDO+CCID 00 00"
# yubikey neo
#reader-port "Yubico Yubikey NEO OTP+U2F+CCID 01 00"

