card-timeout 1
pcsc-driver /usr/lib/libpcsclite.so
#card-timeout 600
## Disable the integrated support for CCID compliant readers:
disable-ccid
#shared-access
pcsc-shared
# yubikey 5
#reader-port Yubico Yubi
# yubikey 4
# reader-port Yubico Yubikey
#reader-port "Yubico YubiKey OTP+FIDO+CCID 00 00"
# yubikey neo
#reader-port "Yubico Yubikey NEO OTP+U2F+CCID 01 00"
log-file /home/chrisq/scdaemon.log
# none, basic, advanced, expert, guru
debug-level advanced

