preload = ~/Sync/Wiki/wallpapers/arch-black-4k.png
preload = ~/Sync/Wiki/wallpapers/grafanimals2.jpg
preload = ~/Sync/Wiki/wallpapers/pexels-sebastiaan9977-1480690.jpg
preload = ~/Sync/Wiki/wallpapers/wallhaven-arch.png
preload = ~/Sync/Wiki/wallpapers/catpucc.png
preload = ~/Sync/Wiki/wallpapers/grafanimals.jpg
preload = ~/Sync/Wiki/wallpapers/pexels-pixabay-162389.jpg
preload = ~/Sync/Wiki/wallpapers/pexels-sebastiaan9977-1480693.jpg
preload = ~/Sync/Wiki/wallpapers/wp11135492-commodore-amiga-wallpapers.jpg

# default wallpaper
wallpaper = ,~/Sync/Wiki/wallpapers/grafanimals2.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

