general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen aftewr 50 mins
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off screen after 7 mins
listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system after 20 mins
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}

