# source the right powerline based on OS/location

if-shell 'test -f /usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf' 'source "/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"'
#if-shell 'test -n "$SSH_CLIENT"' 'set -g set-titles-string "[tmux: #S:#I.#P @#h] #T"' 'set -g set-titles-string "[tmux: #S:#I.#P] #T"'
